<html>
<head>
<title>Customer form </title>
<script type="text/javascript" src="transform.js"></script>  
<link rel="stylesheet" href="custform.css">
</head>

<body topmargin= "100">

<center>
<form name="formal">
<h1><font face="<Lucida Handwriting" size=+8 color= "Black">Transaction Form</font> </h1>
<table cellspacing="15">
<tr>
<td>
<font  size=+3> <b>Payer Account Number</b>
</td>
<td>
<input size=+50 type="number" name="PayerNo">
</td>
</tr>
<tr>
<td>
<font size=+3> <b> Payee Account No. </b>
</td>
<td>
<input size=+50 type="number" name="PayeeNo">
</td>
</tr>
<tr>
<td>
<font size=+3> <b> Amount </b>
</td>
<td>
<input size=+50 type="number" name="Amount">
</td>
</tr>
</table>
<br>
<input type="button" name= "submit" value ="Send Money" onClick="Transfer1.php">
</form>
</center>

</body>

</html